編號,機構名稱,指定檢查項目,指定期間（迄日）,連絡電話,分機,指定文號
1,敏盛綜合醫院,血中鉛、尿中鉛、尿中鎳、尿中無機砷、尿中鎘、血中汞、尿中汞、尿中鉻及血清銦,1130508,(03)3179599,7216,110年4月6日勞職授字第1100201635號公告
2,長庚醫療財團法人林口長庚紀念醫院,尿中鉛、尿中鎳、尿中無機砷、尿中鎘、血中汞、尿中汞、尿中鉻及血清銦,1121215,(03)3281200,2532,"110年12月1日勞職授字第1100206100號公告
"
3,長庚醫療財團法人林口長庚紀念醫院,血中鉛,1121215,(03)3281200,2532,111年12月1日勞職授字第1110206634號公告
4,長庚醫療財團法人高雄長庚紀念醫院,尿中鉛、尿中鎳、尿中無機砷、尿中鎘、血中汞及尿中汞、尿中鉻及血清銦,1130531,(07)7317123,2566,"1.110年4月30日勞職授字第1100202118號公告
2.112年3月28日勞職授字第1120201727號公告"
5,長庚醫療財團法人高雄長庚紀念醫院,血中鉛,1130531,(07)7317123,2566,111年5月31日勞職授字第1110202911號公告
6,國立臺灣大學醫學院附設醫院新竹臺大分院新竹醫院,血中鉛、尿中鉛、尿中鎳、血清銦、尿中無機砷、尿中鎘、血中汞、尿中汞,1131110,(03)5326151,3611,"1.依據國立臺灣大學醫學院附設醫院新竹臺大分院新竹醫院110年1月27日新竹臺大分院檢字第1101001756號函，變更醫院名稱。
2.111年5月10日勞職授字第1102024352號公告"
7,臺中榮民總醫院,血中鉛、尿中鉛、尿中鎳、尿中鎘、血中汞、尿中汞、尿中鉻及血清銦,1130208,(04)23592525,3671,110年4月6日勞職授字第1100201652號公告
8,財團法人私立高雄醫學大學附設中和紀念醫院,血中鉛,1121027,(07)3121101,7251,109年10月28日勞職授字第1090204755號公告
9,大安聯合醫事檢驗所,血中鉛、尿中鉛、尿中鎳、尿中無機砷、尿中鎘、血中汞、尿中汞、尿中鉻及血清銦,1130901,(02)27049977,521,111年1月8日勞職授字第1110200079號公告
10,彰化基督教醫療財團法人彰化基督教醫院,尿中鉛及尿中鎘,1130314,(04)7238595,5940, 111年3月15日勞職授字第1110201293號公告
11,彰化基督教醫療財團法人彰化基督教醫院,血中鉛,1130215,(04)7238596,5940,112年2月9日勞職授字第1120200466號公告
12,立人醫事檢驗所,尿中無機砷,1120621,(07)3890011,215,110年6月22日勞職授字第1100203180號公告
13,立人醫事檢驗所,血中鉛、尿中鉛、尿中鎳、血中汞、尿中汞、尿中鉻、尿中鎘及血清銦,1120328,(07)3890011,215,112年1月13日勞職授字第1120200070號公告
14,衛生福利部桃園醫院,血中鉛,1120408,(03)3699721,3223,111年12月29日勞職授字第1110207233號公告
15,三軍總醫院附設民眾診療服務處,血中鉛,1120305,(02)87923311,0,109年4月22日勞職授字第1090201631號公告
16,臺北榮民總醫院,血中鉛,1121111,(02)28757525,817,110年11月15日勞職授字第1100205835號公告
17,臺北榮民總醫院,尿中鉛、尿中鎳、尿中無機砷、尿中鎘、血中汞、尿中汞、尿中鉻及血清銦,1131006,(02)28757525,817,111年10月7日勞職授字第1110205503號公告
18,現代醫事檢驗所,尿中鉛、尿中鎳、尿中無機砷、尿中鎘、血中汞、尿中汞、尿中鉻及血清銦,1130311,(06)6332100,208,"110年3月12日勞職授字第1100201185號公告、
112年2月10日勞職授字第1120200085號公告及
112年3月8日勞職授字第1120201249號公告
"
19,現代醫事檢驗所,血中鉛,1120424,(06)6332100,208,111年8月31日勞職授字第1110204744號公告
20,秀傳醫療財團法人彰濱秀傳紀念醫院,尿中鎳、尿中鎘、尿中鉻、血中汞,1121114,(04)7813888,71209,"110年11月15日勞職授字第1100205788號公告 
111年3月28日勞職授字第1110201490號"
21,秀傳醫療財團法人彰濱秀傳紀念醫院,血中鉛,1140426,(04)7813888,71209,
22,奇美醫療財團法人奇美醫院,尿中鎳、尿中鎘、血中汞、尿中汞、尿中鉻、血清銦,1130124,(06)2812811,53633,111年1月25日勞職授字第1110200195號公告
23,高雄榮民總醫院,血中鉛,1131213,(07)3422121,76020,111年4月25日勞職授字第1110202003號公告
24,中國醫藥大學附設醫院,血中鉛、尿中鉛、尿中鎳、尿中鎘、尿中鉻、血中汞、尿中汞、血清銦,1140212,(04)22052121,1202,111年5月9日勞職授字第1110202479號公告
25,醫療財團法人病理發展基金會台北病理中心,血中鉛、尿中鉛、血中汞、尿中汞、尿中鎳、尿中鎘,1140627,(02)85962050,303,111年6月17日勞職授字第1110203278號公告
26,中山醫學大學附設醫院,血中鉛,1140820,(04)24739595,32254,111年8月19日勞職授字第1110204773號公告
27,台灣基督長老教會馬偕醫療財團法人淡水馬偕紀念醫院,血中鉛、尿中鉛、尿中鎳、尿中鎘、血中汞、尿中汞、尿中鉻及血清銦,1130405,(02)28094661,2511,111年11月1日勞職授字第1100206115 號公告
28,國立成功大學醫學院附設醫院,血中鉛,1141108,(06)2353535,2615,111年11月24日勞職授字第1110206593 號公告
29,衛生福利部臺中醫院,血中鉛、尿中鉛、尿中鎳、尿中鎘、血中汞、尿中汞、尿中鉻及血清銦,1150202,(02)22294411,2201,112年4月20日勞職授字第1120202136號公告
